NIC statistics:
     rx_packets: 0
     tx_packets: 11
     rx_bytes: 0
     tx_bytes: 866
     rx_errors: 0
     tx_errors: 0
     rx_dropped: 0
     tx_dropped: 0
     multicast: 8
     collisions: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_crc_errors: 0
     rx_frame_errors: 0
     rx_fifo_errors: 0
     rx_missed_errors: 0
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_window_errors: 0
     tso_packets: 0
     xmit_more: 0
     queue_stopped: 0
     wake_queue: 0
     tx_timeout: 0
     rx_alloc_pages: 216039439
     rx_inline_scatter: 0
     rx_csum_good: 0
     rx_csum_none: 0
     rx_csum_complete: 0
     tx_chksum_offload: 0
     rx_pause: 0
     rx_pause_duration: 0
     rx_pause_transition: 0
     tx_pause: 0
     tx_pause_duration: 0
     tx_pause_transition: 0
     vport_rx_unicast_packets: 0
     vport_rx_unicast_bytes: 0
     vport_rx_multicast_packets: 0
     vport_rx_multicast_bytes: 0
     vport_rx_broadcast_packets: 0
     vport_rx_broadcast_bytes: 0
     vport_rx_dropped: 0
     vport_rx_filtered: 0
     vport_tx_unicast_packets: 0
     vport_tx_unicast_bytes: 0
     vport_tx_multicast_packets: 11
     vport_tx_multicast_bytes: 910
     vport_tx_broadcast_packets: 0
     vport_tx_broadcast_bytes: 0
     vport_tx_dropped: 0
     rx_multicast_packets: 8
     rx_broadcast_packets: 0
     rx_jabbers: 0
     rx_in_range_length_error: 0
     rx_out_range_length_error: 0
     tx_multicast_packets: 11
     tx_broadcast_packets: 0
     rx_prio_0_packets: 0
     rx_prio_0_bytes: 0
     rx_prio_1_packets: 0
     rx_prio_1_bytes: 0
     rx_prio_2_packets: 0
     rx_prio_2_bytes: 0
     rx_prio_3_packets: 0
     rx_prio_3_bytes: 0
     rx_prio_4_packets: 0
     rx_prio_4_bytes: 0
     rx_prio_5_packets: 0
     rx_prio_5_bytes: 0
     rx_prio_6_packets: 0
     rx_prio_6_bytes: 0
     rx_prio_7_packets: 0
     rx_prio_7_bytes: 0
     rx_novlan_packets: 6002408
     rx_novlan_bytes: 12028810232
     tx_prio_0_packets: 0
     tx_prio_0_bytes: 0
     tx_prio_1_packets: 0
     tx_prio_1_bytes: 0
     tx_prio_2_packets: 0
     tx_prio_2_bytes: 0
     tx_prio_3_packets: 0
     tx_prio_3_bytes: 0
     tx_prio_4_packets: 0
     tx_prio_4_bytes: 0
     tx_prio_5_packets: 0
     tx_prio_5_bytes: 0
     tx_prio_6_packets: 0
     tx_prio_6_bytes: 0
     tx_prio_7_packets: 0
     tx_prio_7_bytes: 0
     tx_novlan_packets: 11
     tx_novlan_bytes: 910
     rx_xdp_drop: 0
     rx_xdp_tx: 0
     rx_xdp_tx_full: 0
     rx_packets_phy: 6002408
     rx_bytes_phy: 12028810232
     tx_packets_phy: 11
     tx_bytes_phy: 910
     tx0_packets: 0
     tx0_bytes: 0
     tx1_packets: 0
     tx1_bytes: 0
     tx2_packets: 0
     tx2_bytes: 0
     tx3_packets: 1
     tx3_bytes: 86
     tx4_packets: 0
     tx4_bytes: 0
     tx5_packets: 0
     tx5_bytes: 0
     tx6_packets: 0
     tx6_bytes: 0
     tx7_packets: 0
     tx7_bytes: 0
     tx8_packets: 0
     tx8_bytes: 0
     tx9_packets: 0
     tx9_bytes: 0
     tx10_packets: 6
     tx10_bytes: 420
     tx11_packets: 0
     tx11_bytes: 0
     tx12_packets: 0
     tx12_bytes: 0
     tx13_packets: 0
     tx13_bytes: 0
     tx14_packets: 0
     tx14_bytes: 0
     tx15_packets: 0
     tx15_bytes: 0
     tx16_packets: 0
     tx16_bytes: 0
     tx17_packets: 0
     tx17_bytes: 0
     tx18_packets: 0
     tx18_bytes: 0
     tx19_packets: 0
     tx19_bytes: 0
     tx20_packets: 0
     tx20_bytes: 0
     tx21_packets: 2
     tx21_bytes: 180
     tx22_packets: 0
     tx22_bytes: 0
     tx23_packets: 0
     tx23_bytes: 0
     tx24_packets: 0
     tx24_bytes: 0
     tx25_packets: 0
     tx25_bytes: 0
     tx26_packets: 0
     tx26_bytes: 0
     tx27_packets: 0
     tx27_bytes: 0
     tx28_packets: 0
     tx28_bytes: 0
     tx29_packets: 0
     tx29_bytes: 0
     tx30_packets: 2
     tx30_bytes: 180
     tx31_packets: 0
     tx31_bytes: 0
     rx0_packets: 0
     rx0_bytes: 0
     rx0_dropped: 0
     rx0_xdp_drop: 0
     rx0_xdp_tx: 0
     rx0_xdp_tx_full: 0
     rx1_packets: 0
     rx1_bytes: 0
     rx1_dropped: 0
     rx1_xdp_drop: 0
     rx1_xdp_tx: 0
     rx1_xdp_tx_full: 0
     rx2_packets: 0
     rx2_bytes: 0
     rx2_dropped: 0
     rx2_xdp_drop: 0
     rx2_xdp_tx: 0
     rx2_xdp_tx_full: 0
     rx3_packets: 0
     rx3_bytes: 0
     rx3_dropped: 0
     rx3_xdp_drop: 0
     rx3_xdp_tx: 0
     rx3_xdp_tx_full: 0
     rx4_packets: 0
     rx4_bytes: 0
     rx4_dropped: 0
     rx4_xdp_drop: 0
     rx4_xdp_tx: 0
     rx4_xdp_tx_full: 0
     rx5_packets: 0
     rx5_bytes: 0
     rx5_dropped: 0
     rx5_xdp_drop: 0
     rx5_xdp_tx: 0
     rx5_xdp_tx_full: 0
     rx6_packets: 0
     rx6_bytes: 0
     rx6_dropped: 0
     rx6_xdp_drop: 0
     rx6_xdp_tx: 0
     rx6_xdp_tx_full: 0
     rx7_packets: 0
     rx7_bytes: 0
     rx7_dropped: 0
     rx7_xdp_drop: 0
     rx7_xdp_tx: 0
     rx7_xdp_tx_full: 0
     rx8_packets: 0
     rx8_bytes: 0
     rx8_dropped: 0
     rx8_xdp_drop: 0
     rx8_xdp_tx: 0
     rx8_xdp_tx_full: 0
     rx9_packets: 0
     rx9_bytes: 0
     rx9_dropped: 0
     rx9_xdp_drop: 0
     rx9_xdp_tx: 0
     rx9_xdp_tx_full: 0
     rx10_packets: 0
     rx10_bytes: 0
     rx10_dropped: 0
     rx10_xdp_drop: 0
     rx10_xdp_tx: 0
     rx10_xdp_tx_full: 0
     rx11_packets: 0
     rx11_bytes: 0
     rx11_dropped: 0
     rx11_xdp_drop: 0
     rx11_xdp_tx: 0
     rx11_xdp_tx_full: 0
     rx12_packets: 0
     rx12_bytes: 0
     rx12_dropped: 0
     rx12_xdp_drop: 0
     rx12_xdp_tx: 0
     rx12_xdp_tx_full: 0
     rx13_packets: 0
     rx13_bytes: 0
     rx13_dropped: 0
     rx13_xdp_drop: 0
     rx13_xdp_tx: 0
     rx13_xdp_tx_full: 0
     rx14_packets: 0
     rx14_bytes: 0
     rx14_dropped: 0
     rx14_xdp_drop: 0
     rx14_xdp_tx: 0
     rx14_xdp_tx_full: 0
     rx15_packets: 0
     rx15_bytes: 0
     rx15_dropped: 0
     rx15_xdp_drop: 0
     rx15_xdp_tx: 0
     rx15_xdp_tx_full: 0
